{
  "name": "html-work-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i src/assets/css/input.css -o src/assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2"
  }
}
